#surefire
#Thu Aug 16 20:07:01 CST 2012
dirscanner.0.params=E\:\\workspace\\cms-7road\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=E\:\\workspace\\cms-7road\\src\\test\\java
surefireClassPathUrl.1=C\:\\Documents and Settings\\hai.yuan\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=C\:\\Documents and Settings\\hai.yuan\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
classPathUrl.9=C\:\\Documents and Settings\\hai.yuan\\.m2\\repository\\org\\freemarker\\freemarker\\2.3.19\\freemarker-2.3.19.jar
classPathUrl.8=C\:\\Documents and Settings\\hai.yuan\\.m2\\repository\\asm\\asm-tree\\3.3\\asm-tree-3.3.jar
classPathUrl.7=C\:\\Documents and Settings\\hai.yuan\\.m2\\repository\\asm\\asm-commons\\3.3\\asm-commons-3.3.jar
classPathUrl.6=C\:\\Documents and Settings\\hai.yuan\\.m2\\repository\\asm\\asm\\3.3\\asm-3.3.jar
classPathUrl.5=C\:\\Documents and Settings\\hai.yuan\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.1\\commons-lang3-3.1.jar
classPathUrl.4=C\:\\Documents and Settings\\hai.yuan\\.m2\\repository\\org\\apache\\struts\\xwork\\xwork-core\\2.3.4\\xwork-core-2.3.4.jar
classPathUrl.3=C\:\\Documents and Settings\\hai.yuan\\.m2\\repository\\org\\apache\\struts\\struts2-core\\2.3.4\\struts2-core-2.3.4.jar
classPathUrl.2=C\:\\Documents and Settings\\hai.yuan\\.m2\\repository\\javax\\servlet\\jsp\\jsp-api\\2.1\\jsp-api-2.1.jar
classPathUrl.1=E\:\\workspace\\cms-7road\\src\\main\\WebRoot\\WEB-INF\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=E\:\\workspace\\cms-7road\\target\\test-classes
childDelegation=false
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
reportsDirectory=E\:\\workspace\\cms-7road\\target\\surefire-reports
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
failIfNoTests=false
excludes0=**/*$*
useManifestOnlyJar=true
testClassesDirectory=E\:\\workspace\\cms-7road\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.14=C\:\\Program Files\\Java\\jdk1.6.0_10\\jre\\..\\lib\\tools.jar
classPathUrl.13=C\:\\Documents and Settings\\hai.yuan\\.m2\\repository\\commons-io\\commons-io\\2.0.1\\commons-io-2.0.1.jar
classPathUrl.12=C\:\\Documents and Settings\\hai.yuan\\.m2\\repository\\commons-fileupload\\commons-fileupload\\1.2.2\\commons-fileupload-1.2.2.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=C\:\\Documents and Settings\\hai.yuan\\.m2\\repository\\javassist\\javassist\\3.11.0.GA\\javassist-3.11.0.GA.jar
classPathUrl.10=C\:\\Documents and Settings\\hai.yuan\\.m2\\repository\\ognl\\ognl\\3.0.5\\ognl-3.0.5.jar
useSystemClassLoader=true
