<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sz7road.web</groupId>
  <artifactId>cms-7road</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name/>
  <description/>
  
  <dependencies>
    <dependency>
      <groupId>javax.servlet.jsp</groupId>
      <artifactId>jsp-api</artifactId>
      <version>2.1</version>
      <scope>provided</scope>
    </dependency>
   
      <dependency>
    	<groupId>org.apache.directory.studio</groupId>
    	<artifactId>org.apache.logging.log4j</artifactId>
    	<version>1.2.16</version>
    </dependency>
      <dependency>
      	<groupId>javax.servlet</groupId>
      	<artifactId>servlet-api</artifactId>
      	<version>3.0-alpha-1</version>
      </dependency>
     

      <dependency>
      	<groupId>com.jgeppert.struts2.jquery</groupId>
      	<artifactId>struts2-jquery-plugin</artifactId>
      	<version>3.3.1</version>
      </dependency>
      <dependency>
      	<groupId>org.apache.struts</groupId>
      	<artifactId>struts2-core</artifactId>
      	<version>2.3.4</version>
      </dependency>
      <dependency>
      	<groupId>org.apache.struts</groupId>
      	<artifactId>struts2-json-plugin</artifactId>
      	<version>2.3.4</version>
      </dependency>
      <dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-core</artifactId>
		<version>4.1.5.Final</version>
	</dependency>
  </dependencies>
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
  <build>
    <resources>
      <resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.ftl</include>
				</includes>
			</resource>
      <resource>
		<directory>src/main/config</directory>
			<includes>
				<include>**/*.xml</include>
			</includes>
		</resource>
		<resource>
			<directory>src/main/resources</directory>
			<includes>
					<include>**/*.properties</include>
			</includes>
		</resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <webappDirectory>src/main/WebRoot</webappDirectory>
          <warSourceDirectory>src/main/WebRoot</warSourceDirectory>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      
      <plugin>
      	<groupId>org.apache.tomcat.maven</groupId>
      	<artifactId>tomcat7-maven-plugin</artifactId>
      	<version>2.0-SNAPSHOT</version>
      	<configuration>
			<path>/cms-7road</path>
			<url>http://localhost:8080/manager/html</url>
			<server>myserver</server>
			<update>true</update>
		</configuration>
      </plugin>
    </plugins>
    <finalName>cms-7road</finalName>
  </build>
</project>